label.technology=<b><font face=verdana size="4">Technology</font></b><font color="red">*</font> </font>
label.problem=<b><font face=verdana size="4">Problem</font></b><font color="red">*</font>     </font>
label.solution=<b><font face=verdana size="4">Solution</font></b><font color="red">*</font>    </font>
label.key=<b><font face=verdana size="4">Keyword(s)</font></b><font color="red">*</font>     </font>
label.employeeid=<b><font face=verdana size="4">Employee ID</font></b><font color="red">*</font>
label.password=<b><font face=verdana size="4">Password</font></b><font color="red">*</font>
label.symbol=*Fields marked as<font color="red"> *</font> are mandatory</font>
label.condition=*Only the employee of iGATE can register!

# -- Search --
LABEL_THEREARE=<b>There are </b>
LABEL_SOLUTIONSFOR=<b>solutions for</b>
LABEL_TECHNOLOGIES=<b>technologies </b>


LABEL_KEYWORD=<b><font face=verdana size="4">Enter Keyword to Search </font> </b>
LABEL_TECHNAME=<b><font face=verdana size="4">Select Technology to Search </font> </b>
# -- standard errors --
errors.header=
errors.prefix=<center><font color="red">  
errors.suffix=</font></center>
errors.footer=
# -- validator --
errors.InvalidKeyword=Please enter valid keyword
errors.InvalidTechnology=Please enter valid technology
errors.InvalidProblem=Please enter a valid problem
errors.InvalidSolution=Please enter a valid solution
errors.NoEmpIdPassword=Please enter the employee ID and Password
errors.NoEmpId=Please enter employee ID
errors.NoPassword=Please enter password
errors.invalidEmpId=Please enter valid Employee ID and Password
errors.invalidPassword=Please enter valid Employee ID and Password
errors.invalid=Please enter valid Employee ID and Password
errors.invalidempid=Please enter valid Employee ID and Password
errors.invalidpassword=Please enter valid Employee ID and Password
errors.InvalidKeyword=Please enter valid keyword
# -- Search --
ERRORS_MAXKEYWORD=Keyword cannot exceed 20 characters
ERRORS_INVALIDKEYWORD=Keyword can contain only alphabets
ERRORS_EMPTY=Please specify keyword or technology 
MESSAGES_CONNECTION= Server busy.. try again later!
MESSAGES_TABLEEMPTY=No technology is available
errors.norecords=No results found
# -- standard messages --
messages.header=
messages.prefix=<center><font color="green">  
messages.suffix=</font></center>
messages.footer=
# -- validator --
messages.addProbSolSuccess=Problem-Solution successfully posted
messages.addProbSolFailure=Server busy.Problem-Solution cannot be posted.Try again later
messages.emptyTechnologyList=Server busy.No technologies found.Try again later
messages.dbError=Server busy.. try again later!
messages.dbConnection=Server busy.. try again later!
errors_loginmsg=Invalid employeeId and password
messages.msg=No results found
messages.server=Server busy.. try again later!
#-- registration --
label.FirstName=<b><font face=verdana size="4">First Name</font></b><font color="red">*</font>
label.LastName=<b><font face=verdana size="4">Last Name</font></b><font color="red">*</font>
label.Employeeid=<b><font face=verdana size="4">Employee ID</font></b><font color="red">*</font>
label.Emailid=<b><font face=verdana size="4">Email</font></b><font color="red">*</font>
label.Password=<b><font face=verdana size="4">Password</font></b><font color="red">*</font>
label.ConfirmPassword=<b><font face=verdana size="4">Confirm Password</font></b><font color="red">*</font>
label.ProjectName=<b><font face=verdana size="4">Project Name</font></b><font color="red">*</font>
#-- links --
label.Home=Home
label.AddProblemSolution=Add Problem-Solution
label.ViewProblemSolution=View Problem-Solution
label.Logout=Logout
label.SignIn=SignIn
label.SignUp=SignUp
label.Back=Back
label.SolutionApproval=Solution Approval
label.SolutionStatistics(User)=Solution Statistics(User)
label.SolutionStatistics(Tech)=Solution Statistics(Tech)
label.View&AddTechnology=View&AddTechnology
label.Logout=Logout
#-- buttons --
label.Search=iSearch
label.Login=Login
label.Reset=Reset
label.Register=Register
label.Cancel=Cancel
label.Submit=Submit
label.Approve=Approve
label.Reject=Reject
label.AddTechnology=Add Technology


# --- errors ----
errors_dbmsg=Server busy.. try again later!
errors_msg=You are not allowed to register.
errors_invalidmsg=You have already registered.
# -- standard errors --
errors.header=
errors.prefix=<font color="red" size="4pt">  
errors.suffix=</font>
errors.footer=


errors.NoFields=Please enter all the fields
errors.nofirstname=Please enter First name
errors.nolastname=Please enter Last name
errors.noempid=Please enter Employee ID
errors.noemailid=Please enter Email ID
errors.nopassword=Please enter Password
errors.noconfirmpassword=Please enter Confirm Password
errors.noprojectname=Please enter Project name
errors.firstname=First name cannot exceed 20 characters
errors.lastname=Last name cannot exceed 20 characters
errors.password=Password should have minimum 8 characters
errors.empid=Employee ID should have only 6 digits
errors.invalidempid=Employee ID should have only 6 digits
errors.invalidpassword=Only letters and numbers are allowed for password
errors.invalidfirstname=First name should contain only alphabets 
errors.invalidlastname=Last name should contain only alphabets
errors.invalidprojectname=Project name should contain only alphabets
errors.invalidconfirmpassword=Mismatch Confirm Password
errors.invalidemailid=Invalid Email ID
//subash 
//supriya
excepmsg=Server busy.. try again later!
nodatamsg=No results found.

//rushmitha//
# -- standard messages --
messages.header=
messages.prefix=<center><font color="green">  
messages.suffix=</font></center>
messages.footer=
# -- validator --
errors.NullTechnologyName=Technology name cannot be null
errors.NullTechnologyCode=Technology code cannot be null
errors.InvalidTechnologyNameLength=Technology name cannot exceed 30 characters
errors.InvalidTechnologyCodeLength=Technology code cannot exceed 5 characters
errors.InvalidTechnologyName=Invalid Technology name
errors.InvalidTechnologyCode=Invalid Technology code
messages.success=Successfully updated
messages.results=No problem-solution  to be verified
messages.fail=Sorry! Not updated.Please try again
messages.error=Server busy.. try again later!
messages.approve=Successfully Approved
messages.reject=Successfully Rejected
messages.atleastone=Select atleast one record.



label.technologyName = <b><font face=verdana size="4">Technology Name</font></b>

# -- standard errors --

errors.prefix=<font color="red" size="5pt">  
errors.suffix=</font>

# -- validator --
errors.NullTechnologyName=Please enter The Technology name 
errors.InvalidTechnologyNameLength=Please enter valid Technology name
errors.InvalidTechnologyName=Please enter valid Technology name
errors.viewFailure=No Technologies found
errors.dbConnectionFailure=Database connection Lost.Please check your connection 
errors.pkInsertionFailure=Technology already exists.Please enter a new Technology


messages.addSuccess=Technology successfully added
messages.failure=Sorry! Technology not added.Please try again!
#--after mentor review ---subash
EXP_MSG=Server busy.. try again later!
NO_DATA=No results found.

