
# Option is given to put in stdout also
#log4j.rootCategory= DEBUG, fileAppender, stdout
log4j.rootCategory= debug, fileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileAppender.File=c:\\iSR_Final.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.layout.ConversionPattern=%-4d %-C : %M - %m%n
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

